spring.application.name=SpringCrud
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=khushi
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL queries
spring.jpa.show-sql=true

# Logging level
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khushithakor.mscit19@vnsgu.ac.in
spring.mail.password=uhkp vuix lnbf relv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true